<!doctype html>
<html lang="en">
    <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <title>106062308</title>
    
            <!-- CSS and javascript -->
            <link rel="stylesheet" type="text/css" href="canvas.css">
            
    </head>
    <body>
        
    <div class="container">
      
       <img id="save" onclick="savepng()" src="save.png" height="42" width="42">
       <img id="reset" src="reset.png" height="42" width="42">
       <img id="undo" src="undo.png" height="42" width="42">
       <img id="redo" src="redo.png" height="42" width="42">
       
       <img id="brush" onclick="pen()" src="brush.png" height="42" width="42">
       <img id="eraser" onclick="erase()" src="eraser.png" height="42" width="42">
       <img id="text" onclick="text()" src="3.png" height="42" width="42">
       <img id="tri" onclick="tri()" src="tri.png" height="42" width="42">
       <img id="rect" onclick="rect()" src="rect.png" height="42" width="42">
       <img id="circle" onclick="circle()" src="circle.png" height="42" width="42">
       <h3 id="width_selector" ><b><i>select brush size:</i></b></h3>
       <canvas width="1100px" height="600px" id="art"></canvas>
       <h3 id="color_selector" ><b><i>select brush color:</i></b></h3>
       <div id='red' class="color"></div>
       <div id='orange' class="color"></div>
       <div id='yellow' class="color"></div>
       <div id='green' class="color"></div>
       <div id='blue' class="color"></div>
       <div id='purple' class="color"></div>     
       <div id='pink' class="color"></div>
       <div id='black' class="color"></div>
       <div id='white' class="color"></div>
       <div id="three" ></div>
       <div id="five" ></div>
       <div id="ten" ></div>
       <div id="fifteen" ></div>
       <div id="twenty" ></div>
       <input id="file" type="file" >
       <select id="fontselect" onchange="font_select()">
        <option value="Arial">Arial</option>
      　<option value="serif">serif</option>
      　<option value="fantasy">fantasy</option>
      　<option value="Microsoft JhengHei">微軟正黑體</option>
      　<option value="DFKai-sb">標楷體</option>
      </select>
      <select id="fontsize" onchange="font_select()">
              <option value="20">mini</option>
            　<option value="40" selected="true">small</option>
            　<option value="60">soso</option>
            　<option value="80">wow</option>
            　<option value="100">OHHHHH</option>
      </select>
     </div>

    </body>
 <script src="canvas.js"></script>
</html>
